<!DOCTYPE html>
<html>

<head>
  <title> Le Vinh | Heart </title>
  <meta charset="UTF-8">
  <meta name="Keywords" content="Heart for my love">
  <meta name="Description" content="This is Description">
 
  <style>
    canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .2);
    }
    @-webkit-keyframes star-opacity {
        0% {
            opacity: 0
        }

        40% {
            opacity: 1
        }

        60% {
            opacity: 1
        }

        100% {
            opacity: 0
        }
    }

    @keyframes star-opacity {
        0% {
            opacity: 0
        }

        40% {
            opacity: 1
        }

        60% {
            opacity: 1
        }

        100% {
            opacity: 0
        }
    }

    @-webkit-keyframes star-pos {
        0% {
            transform: scale(0) rotate(0) translate3d(0, 0, 0);
            -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
            -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0)
        }

        100% {
            transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
            -webkit-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
            -moz-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0)
        }
    }

    @keyframes star-pos {
        0% {
            transform: scale(0) rotate(0) translate3d(0, 0, 0);
            -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
            -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0)
        }

        100% {
            transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
            -webkit-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
            -moz-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0)
        }
    }

    body {
        padding: 0;
        margin: 0;
    }

    .index-bg {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
    }

    .index-bg .stars {
        height: 0
    }

    .index-bg .star {
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #fff;
        top: 100px;
        left: 400px;
        position: relative;
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-animation: star-opacity 5s infinite ease-in, star-pos 5s infinite ease-in;
        animation: star-opacity 5s infinite ease-in, star-pos 5s infinite ease-in;
        -webkit-box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
        box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
        opacity: 0;
        z-index: 2
    }

    .index-bg .star:after {
        content: '';
        display: block;
        top: 0;
        left: 4px;
        border: 0 solid #fff;
        border-width: 0 90px 2px;
        border-color: transparent transparent transparent rgba(255, 255, 255, .3);
        -webkit-transform: rotate(-45deg) translate3d(1px, 3px, 0);
        transform: rotate(-45deg) translate3d(1px, 3px, 0);
        -webkit-box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
        box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
        -webkit-transform-origin: 0% 100%;
        transform-origin: 0% 100%
    }
</style>
</head>

<body>
  <div class="index-bg">
    <div class="stars">
        <div class="star"></div>
        <div class="star" style="top: 80px; left: 800px; animation-delay: 3s;"></div>
        <div class="star" style="top: 40px; left: 646px; animation-delay: 2s;"></div>
        <div class="star" style="top: 120px; left: 395px; animation-delay: 4s;"></div>
        <div class="star" style="top: 160px; left: 765px; animation-delay: 1s;"></div>
        <div class="star" style="top: 170px; left: 1200px; animation-delay: 2s;"></div>
        <div class="star" style="top: 200px; left: 1000px; animation-delay: 1s;"></div>
    </div>
</div>
  <canvas id="heart" width="1920" height="947"></canvas>
  <script>
    window.requestAnimationFrame =
      window.__requestAnimationFrame ||
      window.requestAnimationFrame ||
      window.webkitRequestAnimationFrame ||
      window.mozRequestAnimationFrame ||
      window.oRequestAnimationFrame ||
      window.msRequestAnimationFrame ||
      (function () {
        return function (callback, element) {
          var lastTime = element.__lastTime;
          if (lastTime === undefined) {
            lastTime = 0;
          }
          var currTime = Date.now();
          var timeToCall = Math.max(1, 33 - (currTime - lastTime));
          window.setTimeout(callback, timeToCall);
          element.__lastTime = currTime + timeToCall;
        };
      })();
    window.isDevice = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(((navigator.userAgent || navigator.vendor || window.opera)).toLowerCase()));
    var loaded = false;
    var init = function () {
      if (loaded) return;
      loaded = true;
      var mobile = window.isDevice;
      var koef = mobile ? 0.5 : 1;
      var canvas = document.getElementById('heart');
      var ctx = canvas.getContext('2d');
      var width = canvas.width = koef * innerWidth;
      var height = canvas.height = koef * innerHeight;
      var rand = Math.random;
      ctx.fillStyle = "rgba(0,0,0,1)";
      ctx.fillRect(0, 0, width, height);

      var heartPosition = function (rad) {
        //return [Math.sin(rad), Math.cos(rad)];
        return [Math.pow(Math.sin(rad), 3), -(15 * Math.cos(rad) - 5 * Math.cos(2 * rad) - 2 * Math.cos(3 * rad) - Math.cos(4 * rad))];
      };
      var scaleAndTranslate = function (pos, sx, sy, dx, dy) {
        return [dx + pos[0] * sx, dy + pos[1] * sy];
      };

      window.addEventListener('resize', function () {
        width = canvas.width = koef * innerWidth;
        height = canvas.height = koef * innerHeight;
        ctx.fillStyle = "rgba(0,0,0,1)";
        ctx.fillRect(0, 0, width, height);
      });

      var traceCount = mobile ? 20 : 50;
      var pointsOrigin = [];
      var i;
      var dr = mobile ? 0.3 : 0.1;
      for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 210, 13, 0, 0));
      for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 150, 9, 0, 0));
      for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 90, 5, 0, 0));
      var heartPointsCount = pointsOrigin.length;

      var targetPoints = [];
      var pulse = function (kx, ky) {
        for (i = 0; i < pointsOrigin.length; i++) {
          targetPoints[i] = [];
          targetPoints[i][0] = kx * pointsOrigin[i][0] + width / 2;
          targetPoints[i][1] = ky * pointsOrigin[i][1] + height / 2;
        }
      };

      var e = [];
      for (i = 0; i < heartPointsCount; i++) {
        var x = rand() * width;
        var y = rand() * height;
        e[i] = {
          vx: 0,
          vy: 0,
          R: 2,
          speed: rand() + 5,
          q: ~~(rand() * heartPointsCount),
          D: 2 * (i % 2) - 1,
          force: 0.2 * rand() + 0.7,
          f: "hsla(0," + ~~(40 * rand() + 60) + "%," + ~~(60 * rand() + 20) + "%,.3)",
          trace: []
        };
        for (var k = 0; k < traceCount; k++) e[i].trace[k] = { x: x, y: y };
      }

      var config = {
        traceK: 0.4,
        timeDelta: 0.01
      };

      var time = 0;
      var loop = function () {
        var n = -Math.cos(time);
        pulse((1 + n) * .5, (1 + n) * .5);
        time += ((Math.sin(time)) < 0 ? 9 : (n > 0.8) ? .2 : 1) * config.timeDelta;
        ctx.fillStyle = "rgba(0,0,0,.1)";
        ctx.fillRect(0, 0, width, height);
        for (i = e.length; i--;) {
          var u = e[i];
          var q = targetPoints[u.q];
          var dx = u.trace[0].x - q[0];
          var dy = u.trace[0].y - q[1];
          var length = Math.sqrt(dx * dx + dy * dy);
          if (10 > length) {
            if (0.95 < rand()) {
              u.q = ~~(rand() * heartPointsCount);
            } else {
              if (0.99 < rand()) {
                u.D *= -1;
              }
              u.q += u.D;
              u.q %= heartPointsCount;
              if (0 > u.q) {
                u.q += heartPointsCount;
              }
            }
          }
          u.vx += -dx / length * u.speed;
          u.vy += -dy / length * u.speed;
          u.trace[0].x += u.vx;
          u.trace[0].y += u.vy;
          u.vx *= u.force;
          u.vy *= u.force;
          for (k = 0; k < u.trace.length - 1;) {
            var T = u.trace[k];
            var N = u.trace[++k];
            N.x -= config.traceK * (N.x - T.x);
            N.y -= config.traceK * (N.y - T.y);
          }
          ctx.fillStyle = u.f;
          for (k = 0; k < u.trace.length; k++) {
            ctx.fillRect(u.trace[k].x, u.trace[k].y, 1, 1);
          }
        }
        ctx.fillStyle = "rgba(255,201,222,1)";
        for (i = u.trace.length + 13; i--;) ctx.fillRect(targetPoints[i][0], targetPoints[i][1], 2, 2);

        window.requestAnimationFrame(loop, canvas);
      };
      loop();
    };

    var s = document.readyState;
    if (s === 'complete' || s === 'loaded' || s === 'interactive') init();
    else document.addEventListener('DOMContentLoaded', init, false);
  </script>

<script type="text/javascript">
  ! function (e, t, a) {
      function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[
              e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x +
              "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e]
                  .scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
      }

      function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
              t && t(), o(e)
          }
      }

      function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
              el: a,
              x: e.clientX - 5,
              y: e.clientY - 5,
              scale: 1,
              alpha: 1,
              color: c()
          }), t.body.appendChild(a)
      }

      function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
              a.appendChild(t.createTextNode(e))
          } catch (t) {
              a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
      }

      // 颜色
      function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math
              .random()) + ")"
      }
      var s = [];
      e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e
          .mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
              setTimeout(e, 1e3 / 60)
          }, i(
              ".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"
          ), n(), r()
  }(window, document);

</script>

</body>

</html>
